# MongoDB
MONGO_URI = "mongodb+srv://dbhcma:1234@nodeexpressproject.ekqsh2y.mongodb.net/MusicAppretryWrites=true&w=majority"

#connected port
PORT = 3000

# cloudinary
CLOUDINARY_URL=cloudinary://837494834396291:omNCz0HXfc58i1kjJ737CFhIKO8@music-app-cty